# DATABASE
DATABASE_URL=postgresql://postgres:password@localhost:5432/your_database?schema=public

# APP CONFIG
NODE_ENV=production
PORT=5000

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# JWT
JWT_SECRET=your_jwt_secret_key_here

# OPENAI / OPENROUTER
OPENROUTER_API_KEY=your_openrouter_key_here

# STRIPE
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
